<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta id="characters-api-url" content="https://rickandmortyapi.com/api/character">
  <meta id="locations-api-url" content="https://rickandmortyapi.com/api/location">
  <title>Rick and Morty</title>
  <link rel="icon" href="https://rickandmortyapi.com/favicon-32x32.png?v=1538abef51e33ef514e8fe1ab9aeab4e"
    type="image/png" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Rick And Morty Characters</h1>
  </header>

  <main>
    <section id="characters" x-show="true"
      x-data="charactersContainer(document.getElementById('characters-api-url').content)"
      x-init="getCharactersFromAPI(charactersAPI)">

      <div class="header">
        <span x-text="currentPage"></span>
      </div>

      <div class="characters-grid">
        <template x-for="character in characters">
          <div class="character-card">
            <img x-bind:src="character.image">
            <h4 class="name" x-text="character.name"></h4>
            <span class="origin" x-text="character.origin.name"></span>
            <span class="status" x-text="character.status"></span>
            <span class="species" x-text="character.species"></span>
          </div>
        </template>
      </div>

      <nav class="characters-nav">
        <a x-bind:href="prevURL" @click.prevent="changePage(prevURL, 'prev')" rel="prev">
          Previous page
        </a>
        <a x-bind:href="nextURL" @click.prevent="changePage(nextURL, 'next')" rel="next">
          Next page
        </a>
      </nav>

    </section>
  </main>

  <!-- SCRIPTS -->
  <script type="application/javascript">

    /// CHARACTERS ///
    const charactersContainer = (charactersAPI) => ({
      characters: [],
      charactersAPI,
      currentPage: 1,
      maxPage: 1,
      nextURL: charactersAPI,
      prevURL: charactersAPI,
      getCharactersFromAPI(url) {
        fetch(url).then(r => r.json()).then(json => {
          this.characters = json.results;
          this.prevURL = json.info.prev;
          this.nextURL = json.info.next;
          this.maxPage = Number(json.info.pages);
        });
      },
      changePage(url, action) {
        let page = this.currentPage;

        if (action === 'prev' && this.currentPage > 1)
          this.currentPage = this.currentPage - 1;
        if (action === 'next' && this.currentPage < this.maxPage)
          this.currentPage = this.currentPage + 1;

        if (page !== this.currentPage) {
          this.getCharactersFromAPI(url);
          window.scrollTo({ top: 0, left: 0, behavior: 'smooth' });
        }
      }
    });

  </script>
  <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>